# This workflow will build a Java project with Ant
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-ant

name: Java CI

on: [push, pull_request,workflow_dispatch]

jobs:
  build:

    runs-on: ubuntu-latest
    env:
      luceeVersion: zero-6.2.1.122
      luceeVersionQuery: 6/all/light

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 11
      uses: actions/setup-java@v4
      with:
        java-version: '11'
        distribution: 'adopt'
    - name: Cache Maven packages
      uses: actions/cache@v4
      with:
        path: ~/.m2
        key: lucee-script-runner-maven-cache
    - name: Cache Lucee files
      uses: actions/cache@v4
      with:
        path: _actions/lucee/script-runner/main/lucee-download-cache
        key: lucee-downloads-${{ env.luceeVersion }}
        restore-keys: |
          lucee-downloads
    - name: Install ghostscript cups-pdf
      run: |
        sudo apt-get update 
        sudo apt-get install -y ghostscript cups cups-pdf cups-bsd
        sudo systemctl start cups
    - name: Build with Ant
      run: ant -noinput -verbose -buildfile build.xml
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: print-lex
        path: target/*.lex
    - name: Checkout Lucee
      uses: actions/checkout@v4
      with:
        repository: lucee/lucee
        path: lucee
    - name: Run Lucee Test Suite, labels="print"
      uses: lucee/script-runner@main
      with:
        webroot: ${{ github.workspace }}/lucee/test
        execute: /bootstrap-tests.cfm
        luceeVersion: ${{ env.luceeVersion }}
        luceeVersionQuery: ${{ env.luceeVersionQuery }}
        extensionDir: ${{ github.workspace }}/target
        extensions: 66E312DD-D083-27C0-64189D16753FD6F0
      env:
        testLabels: print
        testAdditional: ${{ github.workspace }}/tests
    - name: List cups output
      run: |
        ls -lR ~/PDF
    - name: Upload PDF Artifacts from CUPS
      uses: actions/upload-artifact@v4
      with:
        name: test-output-pdfs
        path: ~/PDF/*.pdf
    - name: Dump CUPS logs for debugging
      run: |
        echo "--- Dumping CUPS Error Log ---"
        sudo cat /var/log/cups/error_log
        echo "--- Dumping CUPS Access Log ---"
        sudo cat /var/log/cups/access_log
        echo "--- Dumping CUPS Page Log ---"
        sudo cat /var/log/cups/page_log

